(名詞
  (普通名詞
    ((見出し語 人狼) (読み じんろう) (意味情報 "人狼知能,役職,人狼"))
    ((見出し語 人外) (読み じんがい) (意味情報 "人狼知能,役職,人狼"))
    ((見出し語 黒) (読み くろ) (意味情報 "人狼知能,役職,人狼"))
    
    ((見出し語 狂人) (読み きょうじん) (意味情報 "人狼知能,役職,狂人"))
    ((見出し語 裏切り者) (読み うらぎりもの) (意味情報 "人狼知能,役職,狂人"))
    ((見出し語 裏切者) (読み うらぎりもの) (意味情報 "人狼知能,役職,狂人"))
    
    ((見出し語 占い師) (読み うらないし) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 占師) (読み うらないし) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 預言者) (読み よげんしゃ) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 予言者) (読み よげんしゃ) (意味情報 "人狼知能,役職,占い師"))    
    
    ((見出し語 村人) (読み むらびと) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 人間) (読み にんげん) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 市民) (読み しみん) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 白) (読み しろ) (意味情報 "人狼知能,役職,人間"))
  )
  (サ変名詞
    ((見出し語 人狼ＣＯ) (読み じんろうかみんぐあうと) (意味情報 "人狼知能,役職,人狼CO"))
    
    ((見出し語 占い師ＣＯ) (読み うらないしかみんぐあうと) (意味情報 "人狼知能,役職,占い師CO"))
    ((見出し語 占いＣＯ) (読み うらないかみんぐあうと) (意味情報 "人狼知能,役職,占い師CO"))
    ((見出し語 占ＣＯ) (読み うらないかみんぐあうと) (意味情報 "人狼知能,役職,占い師CO"))
 
    ((見出し語 狂人ＣＯ) (読み きょうじんかみんぐあうと) (意味情報 "人狼知能,役職,狂人CO"))
    ((見出し語 裏切り者ＣＯ) (読み うらぎりものかみんぐあうと) (意味情報 "人狼知能,役職,狂人CO"))
    ((見出し語 裏切者ＣＯ) (読み うらぎりものかみんぐあうと) (意味情報 "人狼知能,役職,狂人CO"))
    
    ((見出し語 ＣＯ) (読み かみんぐあうと) (意味情報 "人狼知能,行為,CO"))
    ((見出し語 カミングアウト) (読み かみんぐあうと) (意味情報 "人狼知能,行為,CO"))
    
    ((見出し語 投票) (読み とうひょう) (意味情報 "人狼知能,行為,投票"))
    ((見出し語 処刑) (読み しょけい) (意味情報 "人狼知能,行為,投票"))
  )
  (人名
    ((見出し語 Ａｇｅｎｔ［０１］) (読み えーじぇんといち) (意味情報 "人狼知能,プレイヤー,Agent[01]"))
    ((見出し語 Ａｇｅｎｔ［０２］) (読み えーじぇんとに) (意味情報 "人狼知能,プレイヤー,Agent[02]"))
    ((見出し語 Ａｇｅｎｔ［０３］) (読み えーじぇんとさん) (意味情報 "人狼知能,プレイヤー,Agent[03]"))
    ((見出し語 Ａｇｅｎｔ［０４］) (読み えーじぇんとよん) (意味情報 "人狼知能,プレイヤー,Agent[04]"))
    ((見出し語 Ａｇｅｎｔ［０５］) (読み えーじぇんとご) (意味情報 "人狼知能,プレイヤー,Agent[05]"))
  )
)
(動詞
  ((見出し語 吊る) (読み つる) (活用型 子音動詞ラ行) (意味情報 "人狼知能,行為,投票"))
  ((見出し語 占う) (読み うらなう) (活用型 子音動詞ワ行) (意味情報 "人狼知能,行為,占い"))
)
(感動詞
  ((見出し語 わおーん) (読み わおーん))
)