(動詞
  ((見出し語 吊る) (読み つる) (活用型 子音動詞ラ行) (意味情報 "人狼知能,行為,投票"))
  ((見出し語 占う) (読み うらなう) (活用型 子音動詞ワ行) (意味情報 "人狼知能,行為,占い"))
)
(感動詞
  ((見出し語 わおーん) (読み わおーん))
)
(名詞
  (普通名詞
    ((見出し語 うち) (読み うち) (意味情報 "一人称"))
    ((見出し語 あたし) (読み あたし) (意味情報 "一人称"))
  
    ((見出し語 人狼) (読み じんろう) (意味情報 "人狼知能,役職,人狼"))
    ((見出し語 人外) (読み じんがい) (意味情報 "人狼知能,役職,人狼"))
    ((見出し語 黒) (読み くろ) (意味情報 "人狼知能,役職,人狼"))
    
    ((見出し語 狂人) (読み きょうじん) (意味情報 "人狼知能,役職,狂人"))
    ((見出し語 裏切り者) (読み うらぎりもの) (意味情報 "人狼知能,役職,狂人"))
    ((見出し語 裏切者) (読み うらぎりもの) (意味情報 "人狼知能,役職,狂人"))
    
    ((見出し語 占い師) (読み うらないし) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 占師) (読み うらないし) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 預言者) (読み よげんしゃ) (意味情報 "人狼知能,役職,占い師"))
    ((見出し語 予言者) (読み よげんしゃ) (意味情報 "人狼知能,役職,占い師"))    
    
    ((見出し語 村人) (読み むらびと) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 人間) (読み にんげん) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 市民) (読み しみん) (意味情報 "人狼知能,役職,人間"))
    ((見出し語 白) (読み しろ) (意味情報 "人狼知能,役職,人間"))
  )
  (サ変名詞
    ((見出し語 人狼ＣＯ) (読み じんろうかみんぐあうと) (意味情報 "人狼知能,役職CO,人狼"))
    
    ((見出し語 占い師ＣＯ) (読み うらないしかみんぐあうと) (意味情報 "人狼知能,役職CO,占い師"))
    ((見出し語 占いＣＯ) (読み うらないかみんぐあうと) (意味情報 "人狼知能,役職CO,占い師"))
    ((見出し語 占ＣＯ) (読み うらないかみんぐあうと) (意味情報 "人狼知能,役職CO,占い師"))
 
    ((見出し語 狂人ＣＯ) (読み きょうじんかみんぐあうと) (意味情報 "人狼知能,役職CO,狂人"))
    ((見出し語 裏切り者ＣＯ) (読み うらぎりものかみんぐあうと) (意味情報 "人狼知能,役職CO,狂人"))
    ((見出し語 裏切者ＣＯ) (読み うらぎりものかみんぐあうと) (意味情報 "人狼知能,役職CO,狂人"))
    
    ((見出し語 ＣＯ) (読み かみんぐあうと) (意味情報 "人狼知能,行為,CO"))
    ((見出し語 カミングアウト) (読み かみんぐあうと) (意味情報 "人狼知能,行為,CO"))
    
    ((見出し語 投票) (読み とうひょう) (意味情報 "人狼知能,行為,投票"))
    ((見出し語 処刑) (読み しょけい) (意味情報 "人狼知能,行為,投票"))
    
    ((見出し語 ＰＰ) (読み ぱわーぷれい) (意味情報 "人狼知能,行為,PP"))
    ((見出し語 パワープレイ) (読み ぱわーぷれい) (意味情報 "人狼知能,行為,PP"))
    ((見出し語 パワーゲーム) (読み ぱわーげーむ) (意味情報 "人狼知能,行為,PP"))   
  )
  (人名
    ((見出し語 Ａｇｅｎｔ［０１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,1"))
    ((見出し語 Ａｇｅｎｔ［０２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,2"))
    ((見出し語 Ａｇｅｎｔ［０３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,3"))
    ((見出し語 Ａｇｅｎｔ［０４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,4"))
    ((見出し語 Ａｇｅｎｔ［０５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,5"))
    ((見出し語 Ａｇｅｎｔ［０６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,6"))
    ((見出し語 Ａｇｅｎｔ［０７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,7"))
    ((見出し語 Ａｇｅｎｔ［０８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,8"))
    ((見出し語 Ａｇｅｎｔ［０９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,9"))
    ((見出し語 Ａｇｅｎｔ［１０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,10"))
    ((見出し語 Ａｇｅｎｔ［１１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,11"))
    ((見出し語 Ａｇｅｎｔ［１２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,12"))
    ((見出し語 Ａｇｅｎｔ［１３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,13"))
    ((見出し語 Ａｇｅｎｔ［１４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,14"))
    ((見出し語 Ａｇｅｎｔ［１５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,15"))
    ((見出し語 Ａｇｅｎｔ［１６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,16"))
    ((見出し語 Ａｇｅｎｔ［１７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,17"))
    ((見出し語 Ａｇｅｎｔ［１８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,18"))
    ((見出し語 Ａｇｅｎｔ［１９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,19"))
    ((見出し語 Ａｇｅｎｔ［２０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,20"))
    ((見出し語 Ａｇｅｎｔ［２１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,21"))
    ((見出し語 Ａｇｅｎｔ［２２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,22"))
    ((見出し語 Ａｇｅｎｔ［２３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,23"))
    ((見出し語 Ａｇｅｎｔ［２４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,24"))
    ((見出し語 Ａｇｅｎｔ［２５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,25"))
    ((見出し語 Ａｇｅｎｔ［２６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,26"))
    ((見出し語 Ａｇｅｎｔ［２７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,27"))
    ((見出し語 Ａｇｅｎｔ［２８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,28"))
    ((見出し語 Ａｇｅｎｔ［２９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,29"))
    ((見出し語 Ａｇｅｎｔ［３０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,30"))
    ((見出し語 Ａｇｅｎｔ［３１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,31"))
    ((見出し語 Ａｇｅｎｔ［３２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,32"))
    ((見出し語 Ａｇｅｎｔ［３３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,33"))
    ((見出し語 Ａｇｅｎｔ［３４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,34"))
    ((見出し語 Ａｇｅｎｔ［３５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,35"))
    ((見出し語 Ａｇｅｎｔ［３６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,36"))
    ((見出し語 Ａｇｅｎｔ［３７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,37"))
    ((見出し語 Ａｇｅｎｔ［３８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,38"))
    ((見出し語 Ａｇｅｎｔ［３９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,39"))
    ((見出し語 Ａｇｅｎｔ［４０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,40"))
    ((見出し語 Ａｇｅｎｔ［４１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,41"))
    ((見出し語 Ａｇｅｎｔ［４２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,42"))
    ((見出し語 Ａｇｅｎｔ［４３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,43"))
    ((見出し語 Ａｇｅｎｔ［４４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,44"))
    ((見出し語 Ａｇｅｎｔ［４５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,45"))
    ((見出し語 Ａｇｅｎｔ［４６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,46"))
    ((見出し語 Ａｇｅｎｔ［４７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,47"))
    ((見出し語 Ａｇｅｎｔ［４８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,48"))
    ((見出し語 Ａｇｅｎｔ［４９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,49"))
    ((見出し語 Ａｇｅｎｔ［５０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,50"))
    ((見出し語 Ａｇｅｎｔ［５１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,51"))
    ((見出し語 Ａｇｅｎｔ［５２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,52"))
    ((見出し語 Ａｇｅｎｔ［５３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,53"))
    ((見出し語 Ａｇｅｎｔ［５４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,54"))
    ((見出し語 Ａｇｅｎｔ［５５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,55"))
    ((見出し語 Ａｇｅｎｔ［５６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,56"))
    ((見出し語 Ａｇｅｎｔ［５７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,57"))
    ((見出し語 Ａｇｅｎｔ［５８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,58"))
    ((見出し語 Ａｇｅｎｔ［５９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,59"))
    ((見出し語 Ａｇｅｎｔ［６０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,60"))
    ((見出し語 Ａｇｅｎｔ［６１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,61"))
    ((見出し語 Ａｇｅｎｔ［６２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,62"))
    ((見出し語 Ａｇｅｎｔ［６３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,63"))
    ((見出し語 Ａｇｅｎｔ［６４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,64"))
    ((見出し語 Ａｇｅｎｔ［６５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,65"))
    ((見出し語 Ａｇｅｎｔ［６６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,66"))
    ((見出し語 Ａｇｅｎｔ［６７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,67"))
    ((見出し語 Ａｇｅｎｔ［６８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,68"))
    ((見出し語 Ａｇｅｎｔ［６９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,69"))
    ((見出し語 Ａｇｅｎｔ［７０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,70"))
    ((見出し語 Ａｇｅｎｔ［７１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,71"))
    ((見出し語 Ａｇｅｎｔ［７２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,72"))
    ((見出し語 Ａｇｅｎｔ［７３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,73"))
    ((見出し語 Ａｇｅｎｔ［７４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,74"))
    ((見出し語 Ａｇｅｎｔ［７５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,75"))
    ((見出し語 Ａｇｅｎｔ［７６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,76"))
    ((見出し語 Ａｇｅｎｔ［７７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,77"))
    ((見出し語 Ａｇｅｎｔ［７８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,78"))
    ((見出し語 Ａｇｅｎｔ［７９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,79"))
    ((見出し語 Ａｇｅｎｔ［８０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,80"))
    ((見出し語 Ａｇｅｎｔ［８１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,81"))
    ((見出し語 Ａｇｅｎｔ［８２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,82"))
    ((見出し語 Ａｇｅｎｔ［８３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,83"))
    ((見出し語 Ａｇｅｎｔ［８４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,84"))
    ((見出し語 Ａｇｅｎｔ［８５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,85"))
    ((見出し語 Ａｇｅｎｔ［８６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,86"))
    ((見出し語 Ａｇｅｎｔ［８７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,87"))
    ((見出し語 Ａｇｅｎｔ［８８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,88"))
    ((見出し語 Ａｇｅｎｔ［８９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,89"))
    ((見出し語 Ａｇｅｎｔ［９０］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,90"))
    ((見出し語 Ａｇｅｎｔ［９１］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,91"))
    ((見出し語 Ａｇｅｎｔ［９２］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,92"))
    ((見出し語 Ａｇｅｎｔ［９３］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,93"))
    ((見出し語 Ａｇｅｎｔ［９４］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,94"))
    ((見出し語 Ａｇｅｎｔ［９５］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,95"))
    ((見出し語 Ａｇｅｎｔ［９６］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,96"))
    ((見出し語 Ａｇｅｎｔ［９７］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,97"))
    ((見出し語 Ａｇｅｎｔ［９８］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,98"))
    ((見出し語 Ａｇｅｎｔ［９９］) (読み えーじぇんと) (意味情報 "人狼知能,プレイヤー,99"))
  )
)