(名詞 (普通名詞
((見出し語 Ａｇｅｎｔ［０１］) (読み えーじぇんといち))
((見出し語 Ａｇｅｎｔ［０２］) (読み えーじぇんとに))
((見出し語 Ａｇｅｎｔ［０３］) (読み えーじぇんとさん))
((見出し語 Ａｇｅｎｔ［０４］) (読み えーじぇんとよん))
((見出し語 Ａｇｅｎｔ［０５］) (読み えーじぇんとご))
((見出し語 Ａｇｅｎｔ［０６］) (読み えーじぇんとろく))
((見出し語 Ａｇｅｎｔ［０７］) (読み えーじぇんとなな))
((見出し語 Ａｇｅｎｔ［０８］) (読み えーじぇんとはち))
((見出し語 Ａｇｅｎｔ［０９］) (読み えーじぇんときゅう))
((見出し語 Ａｇｅｎｔ［１０］) (読み えーじぇんとじゅう))
((見出し語 Ａｇｅｎｔ［１１］) (読み えーじぇんとじゅういち))
((見出し語 Ａｇｅｎｔ［１２］) (読み えーじぇんとじゅうに))
((見出し語 Ａｇｅｎｔ［１３］) (読み えーじぇんとじゅうさん))
((見出し語 Ａｇｅｎｔ［１４］) (読み えーじぇんとじゅうよん))
((見出し語 Ａｇｅｎｔ［１５］) (読み えーじぇんとじゅうご))
((見出し語 Ａｇｅｎｔ［１６］) (読み えーじぇんとじゅうろく))
((見出し語 Ａｇｅｎｔ［１７］) (読み えーじぇんとじゅうなな))
((見出し語 Ａｇｅｎｔ［１８］) (読み えーじぇんとじゅうはち))
((見出し語 Ａｇｅｎｔ［１９］) (読み えーじぇんとじゅうきゅう))
((見出し語 Ａｇｅｎｔ［２０］) (読み えーじぇんとにじゅう))
))